framework module ScaleCloudSign {
  umbrella header "ScaleCloudSign.h"
  export *
  module * { export * }
}

module CScaleCloudSign {
  umbrella header "ScaleCloudSign.h"
  export *

  explicit module Private {
    header "ScaleCloudSign/ALTAppleAPI_Private.h"
    header "ScaleCloudSign/ALTModel+Internal.h"
    header "ScaleCloudSign/ALTCertificateRequest.h"
    export *
  }
}

module CCoreCrypto [system] {
  header "corecrypto/ccsrp.h"
  header "corecrypto/ccdrbg.h"
  header "corecrypto/ccsrp_gp.h"
  header "corecrypto/ccdigest.h"
  header "corecrypto/ccsha2.h"
  header "corecrypto/ccpbkdf2.h"
  header "corecrypto/cchmac.h"
  header "corecrypto/ccaes.h"
  header "corecrypto/ccpad.h"
  header "corecrypto/ccn.h"
  export *
}
