// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.3.2 effective-5.10 (swiftlang-6.3.2.1.108 clang-2100.1.1.101)
// swift-module-flags: -target arm64-apple-ios14.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -Onone -enable-experimental-feature DebugDescriptionMacro -module-name ScaleCloudSign
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -formal-cxx-interoperability-mode=off -interface-compiler-version 6.3.2
import CCoreCrypto
@_exported import CScaleCloudSign
import Foundation
import CScaleCloudSign.Private
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
extension CScaleCloudSign.ALTAppleAPIError {
  public static func unknown(userInfo: [Swift.String : Any] = [:], sourceFile: Swift.String = #fileID, sourceLine: Swift.UInt = #line) -> CScaleCloudSign.ALTAppleAPIError
}
extension CScaleCloudSign.ALTAppleAPI {
  @objc dynamic public func authenticate(appleID unsanitizedAppleID: Swift.String, password: Swift.String, anisetteData: CScaleCloudSign.ALTAnisetteData, verificationHandler: ((@escaping (Swift.String?) -> Swift.Void) -> Swift.Void)?, completionHandler: @escaping (CScaleCloudSign.ALTAccount?, CScaleCloudSign.ALTAppleAPISession?, (any Swift.Error)?) -> Swift.Void)
}
public func ccdigest_ctx_size(_ stateSize: Swift.Int, _ blockSize: Swift.Int) -> Swift.Int
public func ccdigest_di_size(_ digestInfo: Swift.UnsafePointer<CCoreCrypto.ccdigest_info>) -> Swift.Int
public func ccsrp_gpbuf_size(_ group: CCoreCrypto.ccdh_const_gp_t) -> Swift.Int
public func ccsrp_dibuf_size(_ digestInfo: Swift.UnsafePointer<CCoreCrypto.ccdigest_info>) -> Swift.Int
public func ccsrp_sizeof_srp(_ digestInfo: Swift.UnsafePointer<CCoreCrypto.ccdigest_info>, _ group: CCoreCrypto.ccdh_const_gp_t) -> Swift.Int
public func cchmac_ctx_size(_ stateSize: Swift.Int, _ blockSize: Swift.Int) -> Swift.Int
public func cchmac_di_size(_ digestInfo: Swift.UnsafePointer<CCoreCrypto.ccdigest_info>) -> Swift.Int
